.cardContainer {
  min-height: 100%;
  max-height: 100%;
}
.card {
  min-width: 19rem;
  max-width: 19rem;
  width: 19rem;
  margin: 0 1.2rem 0 0.5rem;
  min-height: 98%;
  height: 98%;
  max-height: 98%;
  overflow: hidden;
  background-color: white;
  -webkit-box-shadow: 2px 3px 4px 0px rgba(29, 29, 24, 0.395);
}

.cardContent {
  height: 100%;
}
.expand {
  top: -0.3rem;
  right: 1rem;
  opacity: 0.7;
}
.image {
  align-self: center;
  min-width: 100%;
  max-width: 100%;
  min-height: 45%;
  height: 45%;
  max-height: 45%;
  overflow: hidden;
}

.image img {
  max-width: 100%;
  min-height: 100%;
  object-fit: fill;
}

.slider {
  display: flex;
  flex-direction: row;
  justify-content: center;
  z-index: 1000000;
  align-self: center;
  min-height: 8%;
  max-height: 8%;
}

.circleContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-width: 35px;
  max-width: 35px;
  width: 35px;
  height: 100%;
  cursor: pointer;
}
.circle {
  height: 14px;
  width: 14px;
  border-radius: 50%;
  border: 2px solid rgb(0, 0, 0);
}

.circleContainer:hover .circle {
  translate: 0 -1px;
  border: 2px solid rgba(255, 217, 0);
  transition: 0.1s;
}
.descSlider {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow: hidden;

  min-height: 45%;
  max-height: 45%;
  height: 45%;
}
.description {
  display: flex;
  justify-content: center;
  max-height: 90%;
  height: 90%;
  min-height: 90%;
}

.description p {
  font-size: inherit;
}

.textContainer {
  margin: 0.5rem;
  align-self: center;
  width: 95%;
  height: 95%;
  overflow: hidden;
  overflow-y: scroll;
}

.filled {
  background-color: rgb(0, 0, 0);
}

.projectNameContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 8%;
  min-height: 8%;
  max-height: 8%;
  -webkit-box-shadow: 2px 0px 4px 1px rgba(93, 92, 92, 0.624);
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(0, 0, 0, 0.268);
}
.projectName {
  width: 100%;
  text-align: center;
  font-size: 1rem;
}

@media (min-width: 500px) {
  .card {
    min-width: 22rem;
    max-width: 22rem;
    width: 22rem;
    margin: 0 1.2rem 0 0rem;
    min-height: 98%;
    height: 98%;
    max-height: 98%;
    overflow: hidden;
    background-color: white;
    -webkit-box-shadow: 2px 3px 4px 0px rgba(29, 29, 24, 0.395);
  }
  .projectName {
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
  }
  .projectNameContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 6%;
    min-height: 6%;
    max-height: 6%;
    -webkit-box-shadow: 2px 2px 4px 1px rgba(93, 92, 92, 0.624);
    border-bottom: 1px solid black;
    border-top: 1px solid rgba(0, 0, 0, 0.268);
  }
  .descSlider {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: hidden;

    min-height: 49%;
    max-height: 49%;
    height: 49%;
  }
}

@media (min-width: 500px) {
  .card {
    min-width: 25rem;
    max-width: 25rem;
    width: 25rem;
    margin: 0 1.5rem 0 0rem;
    min-height: 98%;
    height: 98%;
    max-height: 98%;
    overflow: hidden;
    background-color: white;
    -webkit-box-shadow: 2px 3px 4px 0px rgba(29, 29, 24, 0.395);
  }
  .projectName {
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
  }
  .descSlider {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    overflow: hidden;

    min-height: 49%;
    max-height: 49%;
    height: 49%;
  }
}

@media (min-width: 700px) {
  .card {
    min-width: 20rem;
    max-width: 25rem;
    width: 22rem;
    margin: 0 1.5rem 0 0rem;
    min-height: 98%;
    height: 98%;
    max-height: 98%;
    overflow: hidden;
    background-color: white;
    -webkit-box-shadow: 2px 3px 4px 0px rgba(29, 29, 24, 0.395);
  }
  .projectName {
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
  }
  .projectNameContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 6%;
    min-height: 6%;
    max-height: 6%;
    -webkit-box-shadow: 2px 2px 4px 1px rgba(93, 92, 92, 0.624);
    border-bottom: 1px solid black;
    border-top: 1px solid rgba(0, 0, 0, 0.268);
  }
}

@media (min-width: 800px) {
  .card {
    min-width: 30rem;
    width: 30rem;
    max-width: 30rem;
    margin: 0 3rem 0 0rem;
    min-height: 98%;
    height: 98%;
    max-height: 98%;
    overflow: hidden;
    background-color: white;
    -webkit-box-shadow: 2px 3px 4px 0px rgba(29, 29, 24, 0.395);
  }
  .projectName {
    width: 100%;
    text-align: center;
    font-size: 1.3rem;
  }
  .projectNameContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 6%;
    min-height: 6%;
    max-height: 6%;
    -webkit-box-shadow: 2px 2px 4px 1px rgba(93, 92, 92, 0.624);
    border-bottom: 1px solid black;
    border-top: 1px solid rgba(0, 0, 0, 0.268);
  }
}
